/*
  RESET
  http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

body {
  font-family: sans-serif;
  background-color: #EEE;
  color: #333;
  text-align: left;
}

h1 {
  font-size: calc(12px + 4vw);
  text-align: center;
  margin-bottom: 100px;
}

h2 {
  font-size: calc(12px + 2vw);
  margin-bottom: 10px;
}

h3 {
  font-size: calc(12px + 0.5vw);
  margin-bottom: 10px;
}

p {
  font-size: calc(12px + 0.25vw);
}

.wrapper {
  width: 70%;
  margin: 100px auto;
}

.sub-wrapper {
  width: 100%;
  margin: 100px auto;
}

.grid-container {
  display: grid;
}

.red-filler {
  display: grid;
  align-items: center;
  justify-items: center;
  font-weight: bold;
  background-color: rgb(255,100,100);
  height: 160px;
}

.green-filler {
  display: grid;
  align-items: center;
  justify-items: center;
  font-weight: bold;
  background-color: rgb(100,255,100);
}

.yellow-filler {
  display: grid;
  align-items: center;
  justify-items: center;
  font-weight: bold;
  background-color: rgb(100,100,255);
}

.lalign {
  float: left;
}

.ralign {
  text-align: right;
}

.valign {
  display: table-cell;
  vertical-align: middle;
}

.skill-level {
  font-weight: bold;
  display: grid;
  align-items: center;
  justify-items: center;
}

.skill-name {
  grid-column: 1 / 3;
  display: grid;
  align-items: end;
  justify-items: end;
  margin-right: 1vw;
}

.skill-bar-proficient, .skill-bar-experienced, .skill-bar-familiar {
  background-color: rgb(100,100,255);
  border: 2px solid #EEE;
  border-left: 2px solid black;
  grid-column-start: 3;
  transition: opacity 0.33s;
}

.skill-bar-proficient:hover, .skill-bar-experienced:hover, .skill-bar-familiar:hover {
  opacity: 0.5;
}

.skill-bar-proficient {
  grid-column-end: 9;
}

.skill-bar-experienced {
  grid-column-end: 7;
}

.skill-bar-familiar{
  grid-column-end: 5;
}

#cover-photo {
  position: absolute;
  width: 100%;
  height: 56.25vw;
  opacity: 0.85;
  filter: alpha(opacity = 85);  /* for elderly browsers */
}

#cover {
  position: relative;
  display: table;
  width: 80%;
  margin: 0 auto;
  height: 56.25vw;
}

#cover h1 {
  color: #EEE;
  background-color: transparent;
  text-shadow: black 0px 0px 5px;
}

#education-grid, #industry-grid, #leadership-grid, #projects-grid {
  grid-template-columns: 1fr 2fr 3fr;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}

#skills-grid {
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 2vw;
}

#skills-grid div {
}

#skills-grid h3 {
  margin: 0;
}

#familiar {
  grid-column: 4 / 6;
}

#experienced {
  grid-column: 6 / 8;
}

#proficient {
  grid-column: 8 / 10;
}
